.wrapper {
  :global {
    @media(max-width: 480px) {
      .ant-table {
        width: 100%;
        overflow-x: auto
      }

      .ant-table-tbody>tr>td,
      .ant-table-tbody>tr>th,
      .ant-table-thead>tr>td,
      .ant-table-thead>tr>th {
        white-space: pre
      }
    }
  }
}